\documentclass[a4paper, 12pt]{article}

\usepackage{amsmath} %Todos los paquetes de matematicas
\usepackage{amsthm}
\usepackage{mathtools}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\usepackage{yhmath}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{wrapfig} %Figuras flotantes
\usepackage{parselines}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{subcaption}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage{eurosym} %Euro, de nada misniños

\theoremstyle{definition}
\newtheorem{ej}{Ejercicio}



\title{\textbf{Relación de ejercicios 4 EDIP}}
\author{Carlos García, Bora Goker, Javier Gómez,  \\ Ana Graciani, J.Alberto Hoces}
\date{2020/2021}

\setlength{\parindent}{0px}

\begin{document}

\maketitle

\begin{ej}
En una batalla naval, tres destructores localizan y disparan simultáneamente a un submarino. La probabilidad de que el primer destructor acierte el disparo es 0.6, la de que lo acierte el segundo es 0.3 y la de que lo acierte el tercero es 0.1. ¿Cuál es la probabilidad de que el submarino sea alcanzado por algún disparo? \\

Lo primero de todo, es necesario destacar el hecho de que los tres sucesos son independientes, pues que un disparo acierte o no al submarino no influye en el hecho de que lo hagan los otros. 

Así, sea \(A\) el suceso de que el primer destructor alcance al submarino y \(P(A) = 0.6\). \(B\) es el suceso de que el segundo destructor alcance al submarino y \(P(B) = 0.3\). Y \(C\) el suceso de que el tercer destructor alcance al submarino y \(P(C) = 0.1\).
\[
	P(A \cup B \cup C) = P(A \cup B) + P(C) - P((A \cup B) \cap C) = P(A) + P(B) + P(C) - P(A \cap B) -
\]
\[
	- P((A\cap C) \cup (B \cap C)) = P(A) + P(B) + P(C) - P(A \cap B) - P(A \cap C) - 
\]
\[
	- P(B \cap C) + P(A \cap B \cap C) = 0.6 + 0.3 + 0.1 - 0.6 \cdot 0.3 - 0.6 \cdot 0.1 - 0.3 \cdot 0.1 + 0.6 \cdot 0.3 \cdot 0.1 =
\]
\[
	= \underline{0.748}
\]

\end{ej}

\bigskip

\begin{ej}
Un estudiante debe pasar durante el curso 5 pruebas selectivas. La probabilidad de pasar la primera es 1/6. La probabilidad de pasar la \textit{i-ésima}, habiendo pasado las anteriores es 1/(7- \(i\)). Determinar la probabilidad de que el alumno apruebe el curso. \\

Lo primero de todo, los sucesos son independientes pues el pasar o no una prueba no influye en pasar la siguiente, solamente influye el número de pruebas realizadas no el resultado en ellas.

Así:
\[
	P \left( \cap_{i=1}^{5} A_i \right) = \prod_{i=1}^{5} \frac{1}{7-i} = \frac{1}{6} \cdot \frac{1}{5} \cdot \frac{1}{4} \cdot \frac{1}{3} \cdot \frac{1}{2} = \underline{1.3888 \cdot 10^{-3}}
\]
\end{ej}
\end{document}