\documentclass[a4paper, 12pt]{article}

\usepackage{amsmath} %Todos los paquetes de matematicas
\usepackage{amsthm}
\usepackage{yhmath}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{wrapfig} %Figuras flotantes
\usepackage{parselines}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{subcaption}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\theoremstyle{definition}
\newtheorem{ej}{Ejercicio}



\title{\textbf{Relación de ejercicios 1 EDIP}}
\author{Carlos García, Bora Goker, Javier Gómez,  \\ Ana Graciani, J.Alberto Hoces}
\date{2020/2021}

\setlength{\parindent}{0px}

\begin{document}

\maketitle

\begin{ej}
El número de hijos de las familias de una determinada barriada de una ciudad es una variable estadística de la que se conocen los siguientes datos:

\begin{table}[!h]

    \begin{tabular}{|c|c|c|c|}
    \hline
     \(x_i\) & \(n_i\) & \(N_i \) & \(f_i \)  \\ \hline
     \(0 \) & \(80 \) & & \(0.16 \)  \\ 
     \(1 \) & \(110 \) & & \\ 
     \(2 \) &  & \(320 \) &   \\ 
     \(3 \) & & & \(0.18 \)  \\ 
     \(4 \) & \(40 \) & &\\ 
     \(5 \) & & & \\ 
     \(6 \) & \(20 \) & & \\ 
     \hline
    \end{tabular}
  
\vspace*{-90pt}
    \begin{align*}
    n_i &: \text{frecuencias absolutas }\\
    N_i&: \text{frecuencias absolutas acumuladas} \\
    f_i&: \text{frecuencias relativas}
    \end{align*}
\end{table}

\begin{enumerate}[label=\textit{\alph*})]
    \item Completar la tabla de frecuencias.
    
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
     \(x_i\) & \(n_i\) & \(N_i \) & \(f_i \)  \\ \hline
     \(0 \) & \(80 \) & \color{blue} \(80 \) & \(0.16 \)  \\ 
     \(1 \) & \(110 \) & \color{blue} \(190 \) & \color{blue} \(0.22 \)\\ 
     \(2 \) & \color{blue} \(130 \)  & \(320 \) & \color{blue} \(0.26\) \\
     \(3 \) & \color{blue} \(90 \) & \color{blue} \(410 \) & \(0.18 \)  \\ 
     \(4 \) & \(40 \) & \color{blue} \(450 \) & \color{blue} \(0.08\)\\ 
     \(5 \) & \color{blue} \(30 \) & \color{blue} \(480 \) & \color{blue} \(0.06 \) \\ 
     \(6 \) & \(20 \) & \color{blue} \(480 \) & \color{blue} \(0.04 \) \\ 
     \hline
    \end{tabular}
    \end{center}
    
    \item Representar la distribución mediante un diagrama de barras y la curva de distribución.
    
    \begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Diagrama_barras_ejer1.JPG}
        \caption{Diagrama de barras}
        \end{subfigure}
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Curva de distrubicon_ejer1.png}
        \caption{Curva de distribución}
        \end{subfigure}
    \end{figure}
    
    \newpage
    
    \item Promediar los valores de la variable mediante diferentes medidas. Interprétalas.
    
    \begin{enumerate}[label=\textit{\roman*})]
        \item Media: Usaremos la media aritmética puesto que deseamos promediar datos de una variable no tiene efectos adivitvos acumulativos.
        
        \[
        \overline{x} =\frac{0\cdot80 + 1\cdot110 + 2\cdot130 + 3\cdot90 + 4\cdot40 + 5\cdot30 + 6\cdot20}{500} = 2.14 \hspace{0.1cm} hijos
        \]
        
        \item Mediana:
        
        \begin{equation}
            \frac{500}{2} = 250, \hspace{1cm} N_2 < 250 < N_3 \hspace{1cm} Mediana = 3 \hspace{0.2cm}hijos
        \end{equation}
        
        \item Moda:
        
        \begin{equation}
            n_3 >= n_j \hspace{1cm} \forall j \neq 3 \hspace{1cm} Moda = 2 \hspace{0.1cm} hijos
        \end{equation}
        
    \end{enumerate}
    
\end{enumerate}

\end{ej}
\begin{ej} 
La puntuacíon obtenida por 50 personas que se presentaron a una prueba de seleccíon, sumadaslas puntuaciones de los distintos tests, fueron:174,185,166,176,145,166,191,175,158, \\ 156,156,187,162,172,197,181,151,161,183,172,162,147,178,176,141,170,171,158,184,173,169,162, \\ 172,181,187,177,164,171,193,183,173,179,188,179,167,178,180,168,148,173.
\begin{enumerate}

\item[a) ] 
Agrupar los datos en intervalos de amplitud 5 desde 140 a 200 y dar la tabla de frecuencias. \\\\
\begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
$I_{i}$ & $n_{i}$ & $N_{i}$ & $f_{i}$ & $F_{i}$ & $c _{i}$ & $a_{i}$ & $h_{i}$ \\ \hline
$[140,145]$ & $2$ & $2$ & $\frac{2}{50}$ & $\frac{2}{50}$ & $142.5$ & $5$ & $\frac{2}{5}$ \\ \hline
$(145,150]$ & $2$ & $4$ & $\frac{2}{50}$ & $\frac{4}{50}$ & $147.5$ & $5$ & $\frac{2}{5}$ \\ \hline
$(150,155]$ & $1$ & $5$ & $\frac{1}{50}$ & $\frac{5}{50}$ & $152.5$ & $5$ & $\frac{1}{5}$ \\ \hline
$(155,160]$ & $4$ & $9$ & $\frac{4}{50}$ & $\frac{9}{50}$ & $157.5$ & $5$ & $\frac{4}{5}$ \\ \hline
$(160,165]$ & $5$ & $14$ & $\frac{5}{50}$ & $\frac{14}{50}$ & $162.5$ & $5$ & $\frac{5}{5}$ \\ \hline
$(165,170]$ & $6$ & $20$ & $\frac{6}{50}$ & $\frac{20}{50}$ & $167.5$ & $5$ & $\frac{6}{5}$ \\ \hline
$(170,175]$ & $10$ & $30$ & $\frac{10}{50}$ & $\frac{30}{50}$ & $172.5$ & $5$ & $\frac{10}{5}$ \\ \hline
$(175,180]$ & $8$ & $38$ & $\frac{8}{50}$ & $\frac{38}{50}$ & $177.5$ & $5$ & $\frac{8}{5}$ \\ \hline
$(180,185]$ & $6$ & $44$ & $\frac{6}{50}$ & $\frac{44}{50}$ & $182.5$ & $5$ & $\frac{6}{5}$ \\ \hline
$(185,190]$ & $3$ & $47$ & $\frac{3}{50}$ & $\frac{47}{50}$ & $187.5$ & $5$ & $\frac{3}{5}$ \\ \hline
$(190,195]$ & $2$ & $49$ & $\frac{2}{50}$ & $\frac{49}{50}$ & $192.5$ & $5$ & $\frac{2}{5}$ \\ \hline
$(195,200]$ & $1$ & $5$ & $\frac{1}{50}$ & $\frac{50}{50}$ & $197.5$ & $5$ & $\frac{1}{5}$ \\ \hline
\end{tabular}

\item[b) ]
Representar la distribucíon mediante un histograma, poligonal de frecuencias y curva de distribucíon.\\\\
\begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Histograma_Ej_2.png}
        \caption{Histograma}
        \end{subfigure}
    \end{figure}
\end{enumerate}
\end{ej}

\begin{ej}
La distribución de la renta familiar en el año 2003 por comunidades autónomas se recoge en la siguiente tabla:

\begin{table}[!h]

    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
     \(I_i\) & \(n_i\) & \(N_i \) & \(f_i \) & \(F_i\) & \(c_i\) & \(a_i\) & \(h_i\)  \\ \hline
     \([8300, 9300] \) & \(2 \) & & & & & &\\ 
     \(,10200] \) & & \(5 \) & & & & & \\ 
     & & & & \(10/18 \)  & & \(1100 \) &   \\ 
     & & & \(2/18 \) & & \(1200 \) & &  \\ 
     & \(4 \) & & & & & & \(0.005/18\) \\ 
     & & \(18 \) & & & & & \(0.002/18\) \\ 
     \hline
    \end{tabular}
  
\vspace*{-130pt}
    \begin{align*}
   \hspace{12.5cm} 
    n_i&: \text{frecuencias absolutas }\\
    N_i&: \text{frec. absolutas acumuladas} \\
    f_i&: \text{frecuencias relativas} \\ 
    F_i&: \text{frec. relativas acumuladas} \\
    c_i&: \text{marcas de clase} \\
    a_i&: \text{amplitudes} \\
    h_i&: \text{densiades de frecuencia}
    \end{align*}
\end{table}

\begin{enumerate}[label=\textit{\alph*)}]
    \item Completar la tabla.
    
    \begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
     \(I_i\) & \(n_i\) & \(N_i \) & \(f_i \) & \(F_i\) & \(c_i\) & \(a_i\) & \(h_i\)  \\ \hline
     \([8300, 9300] \) & \(2 \) & \color{blue} \(2 \) & \color{blue} \(0.11 \) & \color{blue} \(0.11 \) & \color{blue} \(8800 \) & \color{blue} \(1000 \) & \color{blue} \(0.002/18 \) \\ 
     \(\color{blue} [9300 \) \(,10200] \) & \(\color{blue} 3 \) & \(5 \) & \(\color{blue} 3/18 \) & \(\color{blue} 5/18 \) & \(\color{blue} 9750 \) & \(\color{blue} 900 \) & \(\color{blue} 0.00\wideparen{3}/18 \) \\
     \(\color{blue} (10200, 11300] \) & \(\color{blue} 5 \) & \(\color{blue} 10 \) & \(\color{blue} 5/18 \) & \(10/18 \)  & \(\color{blue} 10750 \) & \(1100 \) & \(\color{blue} 0.00\wideparen{45}/18 \)   \\ 
     \(\color{blue} (11300, 12700] \) & \(\color{blue} 2 \) & \(\color{blue} 12 \) & \(2/18 \) & \(\color{blue} 12/18 \) & \(12000 \) & \(\color{blue} 1400 \) & \(\color{blue} 0.0014/18 \)  \\ 
     \(\color{blue} (12700, 13500] \) & \(4 \) & \(\color{blue} 16 \) & \(\color{blue} 4/18 \) & \(\color{blue} 16/18 \) & \(\color{blue} 13100 \) & \(\color{blue} 800 \) & \(0.005/18\) \\ 
     \(\color{blue} (13500, 14500] \) & \(\color{blue} 2 \) & \(18 \) & \(\color{blue} 2/18 \) & \(\color{blue} 18/18 \) & \(\color{blue} 14000 \) & \(\color{blue} 1000 \) & \(0.002/18\) \\ 
     \hline
    \end{tabular}
    \end{center}
    
    \newpage
    
    \item Representar la distribución mediante un histograma, poligonal de frecuencias y curva de distribución.
    
    \begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Histograma_ejer_3.png}
        \caption{Histograma y poligonal de frecuencias}
        \end{subfigure}
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Curva de distrubicon_ejer3.png}
        \caption{Curva de distribución}
        \end{subfigure}
    \end{figure}
    
    \item ¿Cuántas comunidades presentan una renta menor o igual que 12700 euros? ¿Y cuántas superior a 11300 euros?
    
    12 comunidades presentan una renta menor o igual a 12700€. \hspace{0.2cm} \(N_4 = 12\) \newline \(x_4 \to (11300,12700] \)
    \newline
    8 comunidades presentan una renta superior a 11300 euros. \hspace{0.2cm} \(n_4 + n_5 + n_6 = 8\)
    
\end{enumerate}


\end{ej}


\end{document}