\documentclass[a4paper, 12pt]{article}

\usepackage{amsmath} %Todos los paquetes de matematicas
\usepackage{amsthm}
\usepackage{yhmath}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{wrapfig} %Figuras flotantes
\usepackage{parselines}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{subcaption}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\theoremstyle{definition}
\newtheorem{ej}{Ejercicio}



\title{\textbf{Relación de ejercicios 1 EDIP}}
\author{Carlos García, Bora Goker, Javier Gómez,  \\ Ana Graciani, J.Alberto Hoces}
\date{2020/2021}

\setlength{\parindent}{0px}

\begin{document}

\maketitle

\begin{ej}
El número de hijos de las familias de una determinada barriada de una ciudad es una variable estadística de la que se conocen los siguientes datos:

\begin{table}[!h]

    \begin{tabular}{|c|c|c|c|}
    \hline
     \(x_i\) & \(n_i\) & \(N_i \) & \(f_i \)  \\ \hline
     \(0 \) & \(80 \) & & \(0.16 \)  \\ 
     \(1 \) & \(110 \) & & \\ 
     \(2 \) &  & \(320 \) &   \\ 
     \(3 \) & & & \(0.18 \)  \\ 
     \(4 \) & \(40 \) & &\\ 
     \(5 \) & & & \\ 
     \(6 \) & \(20 \) & & \\ 
     \hline
    \end{tabular}
  
\vspace*{-90pt}
    \begin{align*}
    n_i &: \text{frecuencias absolutas }\\
    N_i&: \text{frecuencias absolutas acumuladas} \\
    f_i&: \text{frecuencias relativas}
    \end{align*}
\end{table}

\begin{enumerate}[label=\textit{\alph*})]
    \item Completar la tabla de frecuencias.
    
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
     \(x_i\) & \(n_i\) & \(N_i \) & \(f_i \)  \\ \hline
     \(0 \) & \(80 \) & \color{blue} \(80 \) & \(0.16 \)  \\ 
     \(1 \) & \(110 \) & \color{blue} \(190 \) & \color{blue} \(0.22 \)\\ 
     \(2 \) & \color{blue} \(130 \)  & \(320 \) & \color{blue} \(0.26\) \\
     \(3 \) & \color{blue} \(90 \) & \color{blue} \(410 \) & \(0.18 \)  \\ 
     \(4 \) & \(40 \) & \color{blue} \(450 \) & \color{blue} \(0.08\)\\ 
     \(5 \) & \color{blue} \(30 \) & \color{blue} \(480 \) & \color{blue} \(0.06 \) \\ 
     \(6 \) & \(20 \) & \color{blue} \(480 \) & \color{blue} \(0.04 \) \\ 
     \hline
    \end{tabular}
    \end{center}
    
    \item Representar la distribución mediante un diagrama de barras y la curva de distribución.
    
    \begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Diagrama_barras_ejer1.JPG}
        \caption{Diagrama de barras}
        \end{subfigure}
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Curva de distrubicon_ejer1.png}
        \caption{Curva de distribución}
        \end{subfigure}
    \end{figure}
    
    \newpage
    
    \item Promediar los valores de la variable mediante diferentes medidas. Interprétalas.
    
    \begin{enumerate}[label=\textit{\roman*})]
        \item Media: Puesto que se pueden sumar el número de hijos y la media es única calculamos su media aritmética.
        
        \begin{equation}
        \overline{x} =\frac{0\cdot80 + 1\cdot110 + 2\cdot130 + 3\cdot90 + 4\cdot40 + 5\cdot30 + 6\cdot20}{500} = 2.14 \hspace{0.1cm} \approx 2 \hspace{0.1cm} hijos
        \end{equation}
        
        \item Mediana:
        
        \begin{equation}
            \frac{n}{2} = \frac{500}{2} = 250, \hspace{1cm} N_2 < 250 < N_3 \hspace{1cm} Mediana = 2 \hspace{0.2cm}hijos
        \end{equation}
        
        \item Moda:
        
        \begin{equation}
            n_3 \geq n_j \hspace{1cm} \forall j \neq 3 \hspace{1cm} Moda = 2 \hspace{0.1cm} hijos
        \end{equation}
        
    \end{enumerate}
    
\end{enumerate}

\end{ej}

\begin{ej} 
La puntuación obtenida por 50 que presentaron a una prueba de selección, sumadas las puntuación de distintos test, fueron:

\begin{center}
174, 185, 166, 176, 145, 166, 191, 175, 158, 156, 156, 187, 162, 172, 197, 181, 151, 161, 183, 172, 162, 147, 178, 176, 141, 170, 171, 158, 184, 173, 169, 162, 172, 181, 187, 177, 164, 171, 193, 183, 173, 179, 188, 179, 167, 178, 180, 168, 148, 173.
\end{center}

\begin{enumerate}[label=\textit{\alph*)}]

\item Agrupar los datos en intervalos de amplitud 5 desde 140 a 200 y dar la tabla de frecuencias.

\begin{center}
    
\begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \(I_i\) & \(n_i\) & \(N_i\) & \(f_i\) & \(F_i\) & \(c_i\) & \(a_i\) & \(h_i\) \\ 
    \hline
    \([140,145]\) & \(2\) & \(2\) & \(2/50\) & \(2/50\) & \(142.5\) & \(5\) & \(2/5\) \\
    \((145,150]\) & \(2\) & \(4\) & \(2/50\) & \(4/50\) & \(147.5\) & \(5\) & \(2/5\) \\
    \((150, 155]\) & \(1\) & \(5\) & \(1/50\) & \(5/50\) & \(152.5\) & \(5\) & \(1/5\) \\
    \((155,160]\) & \(4\) & \(9\) & \(4/50\) & \(9/50\) & \(157.5\) & \(5\) & \(4/5\) \\
    \((160,165]\) & \(5\) & \(14\) & \(5/50\) & \(14/50\) & \(162.5\) & \(5\) & \(5/5\) \\
    \((165,170]\) & \(6\) & \(20\) & \(6/50\) & \(20/50\) & \(167.5\) & \(5\) & \(6/5\) \\
    \((170,150]\) & \(10\) & \(30\) & \(10/50\) & \(30/50\) & \(172.5\) & \(5\) & \(10/5\) \\
    \((175,180]\) & \(8\) & \(38\) & \(8/50\) & \(38/50\) & \(177.5\) & \(5\) & \(8/5\) \\
    \((180,185]\) & \(6\) & \(44\) & \(6/50\) & \(44/50\) & \(182.5\) & \(5\) & \(6/5\) \\
    \((185,190]\) & \(3\) & \(47\) & \(3/50\) & \(47/50\) & \(187.5\) & \(5\) & \(3/5\) \\
    \((190,195]\) & \(2\) & \(49\) & \(2/50\) & \(49/50\) & \(192.5\) & \(5\) & \(2/5\) \\
    \((195,200]\) & \(1\) & \(50\) & \(1/50\) & \(50/50\) & \(197.5\) & \(5\) & \(1/5\) \\
    \hline
\end{tabular}

\end{center}

\newpage

\item
Representar la distribución mediante un histograma, poligonal de frecuencias y curva de distribución.\\
\begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Histograma_Ej_2.png}
        \caption{Histograma}
        \end{subfigure}
    \end{figure}
\end{enumerate}
\end{ej}

\begin{ej}
La distribución de la renta familiar en el año 2003 por comunidades autónomas se recoge en la siguiente tabla:

\begin{table}[!h]

    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
     \(I_i\) & \(n_i\) & \(N_i \) & \(f_i \) & \(F_i\) & \(c_i\) & \(a_i\) & \(h_i\)  \\ \hline
     \([8300, 9300] \) & \(2 \) & & & & & &\\ 
     \(,10200] \) & & \(5 \) & & & & & \\ 
     & & & & \(10/18 \)  & & \(1100 \) &   \\ 
     & & & \(2/18 \) & & \(1200 \) & &  \\ 
     & \(4 \) & & & & & & \(0.005/18\) \\ 
     & & \(18 \) & & & & & \(0.002/18\) \\ 
     \hline
    \end{tabular}
  
\vspace*{-130pt}
    \begin{align*}
   \hspace{12.5cm} 
    n_i&: \text{frecuencias absolutas }\\
    N_i&: \text{frec. absolutas acumuladas} \\
    f_i&: \text{frecuencias relativas} \\ 
    F_i&: \text{frec. relativas acumuladas} \\
    c_i&: \text{marcas de clase} \\
    a_i&: \text{amplitudes} \\
    h_i&: \text{densiades de frecuencia}
    \end{align*}
\end{table}

\begin{enumerate}[label=\textit{\alph*)}]
    \item Completar la tabla.
    
    \begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
     \(I_i\) & \(n_i\) & \(N_i \) & \(f_i \) & \(F_i\) & \(c_i\) & \(a_i\) & \(h_i\)  \\ \hline
     \([8300, 9300] \) & \(2 \) & \color{blue} \(2 \) & \color{blue} \(0.11 \) & \color{blue} \(0.11 \) & \color{blue} \(8800 \) & \color{blue} \(1000 \) & \color{blue} \(0.002/18 \) \\ 
     \(\color{blue} [9300 \) \(,10200] \) & \(\color{blue} 3 \) & \(5 \) & \(\color{blue} 3/18 \) & \(\color{blue} 5/18 \) & \(\color{blue} 9750 \) & \(\color{blue} 900 \) & \(\color{blue} 0.00\wideparen{3}/18 \) \\
     \(\color{blue} (10200, 11300] \) & \(\color{blue} 5 \) & \(\color{blue} 10 \) & \(\color{blue} 5/18 \) & \(10/18 \)  & \(\color{blue} 10750 \) & \(1100 \) & \(\color{blue} 0.00\wideparen{45}/18 \)   \\ 
     \(\color{blue} (11300, 12700] \) & \(\color{blue} 2 \) & \(\color{blue} 12 \) & \(2/18 \) & \(\color{blue} 12/18 \) & \(12000 \) & \(\color{blue} 1400 \) & \(\color{blue} 0.0014/18 \)  \\ 
     \(\color{blue} (12700, 13500] \) & \(4 \) & \(\color{blue} 16 \) & \(\color{blue} 4/18 \) & \(\color{blue} 16/18 \) & \(\color{blue} 13100 \) & \(\color{blue} 800 \) & \(0.005/18\) \\ 
     \(\color{blue} (13500, 14500] \) & \(\color{blue} 2 \) & \(18 \) & \(\color{blue} 2/18 \) & \(\color{blue} 18/18 \) & \(\color{blue} 14000 \) & \(\color{blue} 1000 \) & \(0.002/18\) \\ 
     \hline
    \end{tabular}
    \end{center}
    
    \newpage
    
    \item Representar la distribución mediante un histograma, poligonal de frecuencias y curva de distribución.
    
    \begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Histograma_ejer_3.png}
        \caption{Histograma y poligonal de frecuencias}
        \end{subfigure}
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Curva de distrubicon_ejer3.png}
        \caption{Curva de distribución}
        \end{subfigure}
    \end{figure}
    
    \item ¿Cuántas comunidades presentan una renta menor o igual que 12700 euros? ¿Y cuántas superior a 11300 euros?
    
    12 comunidades presentan una renta menor o igual a 12700€. \hspace{0.2cm} \(N_4 = 12\) \newline \(x_4 \to (11300,12700] \)
    \newline
    8 comunidades presentan una renta superior a 11300 euros. \hspace{0.2cm} \(n_4 + n_5 + n_6 = 8\)
    
\end{enumerate}


\end{ej}

\begin{ej}
En una determinada empresa se realiza un estudio sobre la calidad de su producción. La distribución siguiente informa sobre el número de piezas defectuosas encontradas en 100 cajas examinadas con 50 unidades cada una de ellas:

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
     Nº piezas defectuosas & \(0\) & \(1\) & \(2\) & \(3\) & \(4\) & \(5\) & \(6\) & \(7\) & \(8\) & \(9\) & \(10\) \\
     \hline
     Nº de cajas & \(6\) & \(9\) & \(10\) & \(11\) & \(14\) & \(16\) & \(16\) & \(9\) & \(4\) & \(3\) & \(2\) \\
     \hline
    \end{tabular}
\end{center}

\begin{enumerate}[label=\textit{\alph*)}]
    \item Calcular el número medio de piezas defectuosas por caja.
    \item ¿Cuántas piezas defectuosas se encuentran más frecuentemente en las cajas examinadas?
    \item ¿Cuál es el número mediano de piezas defectuosas por caja?
    \item Calcular los cuartiles de la distribución. Interpretarlos.
    \item Calcular los deciles de orden 3 y 7. Interpretarlos.
    \item Cuantificar la dispersión de la distribución mediante diferentes medidas, interpretando los resultados y señalando las ventajas e inconvenientes de cada una.
\end{enumerate}

\end{ej} 

\begin{ej}
Dada las siguientes distribuciones:

\begin{center}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
     \(I_i ^{(1)}\) & \((0,1]\) & \((1,2]\) & \((2,3\) & \((3,4\) & \((4,5]\)  \\
     \hline
     \(n_i^{(2}\) & \(12\) & \(13\) & \(11\) & \(8\) & \(6\) \\
     \hline
\end{tabular}

\vspace{0.3cm}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
     \(I_i^{(2)}\) & \((0,1]\) & \((1,3]\) & \((3,6]\) & \((6,10]\) & \(10,12]\) \\
     \hline
     \(n_i^{(2)}\) & \(1\) & \(6\) & \(7\) & \(12\) & \(2\) \\
     \hline
\end{tabular}

\end{center}

\newpage

Calcular para cada una de ellas:

\begin{enumerate}[label=\textit{\alph*)}]
    \item Medias aritmética, armónica y geométrica.
    \item El valor más frecuente.
    \item El valor superdado por el 50 \% de las observaciones.
    \item Recorrido, recorrido intercuartílico y desviación típica. Interprétalos. ¿Qué distribución es más homogénea?
\end{enumerate}
\end{ej}

\begin{ej}
Un móvil efectúa un recorrido de 100 km en dos sentidos. En uno va a una velocidad constante de \(V_1 = 60\) km/h y en el otro va a una velocidad constante de \(V_2 = 70\) km/h. Calcular la velocidad media del recorrido.
\end{ej}

\begin{ej}
Las acciones de una empresa han producido los siguientes rendimientos netos anuales:

\begin{center}
    \begin{tabular}{c c}
         Año & Rentabilidad  \\
         \hline
         1994 & 12\% \\
         1995 & 10\% \\
         1996 & 7\% \\
         1997 & 6\% \\
         1998 & 5\%
    \end{tabular}
\end{center}

Obtener el rendimiento neto medio en esos cincos años.

\end{ej}

\begin{ej}
Un profesor califica a sus alumnos según el criterio siguiente: 40\% de suspensos, 30\% de aprobados, 15\% notables, 10\% sobresalientes y 5\% matrículas. Las notas obtenidas son las siguientes:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
     \((0,1]\) & \((1,2]\) & \((2,3]\) & \((3,4]\) & \((4,5]\) & \((5,6]\) & \((6,7]\) & \((7,8]\) & \((8,9]\) & \((9,10]\) \\
     \hline
     34 & 74 & 56 & 81 & 94 & 70 & 41 & 28 & 16 & 4 \\
     \hline
\end{tabular}
\end{center}

Calcular las notas máximas para obtener cada una de las calificaciones.
\end{ej}

\begin{ej}
Se ha medido la altura de 110 jóvenes, obteniendo:

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Altura & (1.55, 1.60] & (1.60, 1.70] & (1.70, 1.80] & (1.80, 1.90] & (1.90, 2.00] \\
    \hline
    Nº jóvenes & 18 & 31 & 24 & 20 & 17 \\
    \hline
    \end{tabular}
\end{center}

\begin{enumerate}[label=\textit{\alph*)}]
    \item Si se considera bajos al 3\% de los individuos de menor altura, ¿cuál es la altura máxima que pueden alcanzar?
    \item Si se condiera altos al 18\% de los individuos de mayor altura, ¿cuál es su altura mínima?
    \item ¿Qué altura es superada sólo por 1/4 de los jóvenes?
    \item Calcular el número de jóvenes cuya altura es superior a 1.75.
    \item Calcular la altura máxima de los 11 jóvenes más bajos.
    \item Calcular la altura mínima de los 11 jóvenes más altos.
\end{enumerate}
\end{ej}

\newpage

\begin{ej}
Realizando una prueba para el estudio del cáncer a 150 personas se obtuvo la siguiente tabla según la edad de los enfermos:

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
         Edad & (10, 30] & (30, 40] & (40, 50] & (50, 60] & (60, 90]  \\
         \hline
         Nº enfermos & 15 & 22 & 48 & 40 & 25 \\ 
         \hline
    \end{tabular}
\end{center}

\begin{enumerate}[label=\textit{\alph*)}]
    \item Calcular la edad más común de los individuos estudiados.
    \item Calcular la edad mínima y máxima del 30\% central de los individuos.
    \item Calcular el recorrido intercuartílico y la desviación típica.
    \item Calcular e interpretar los valores de los coeficientes de asimetría y curtosis.
\end{enumerate}
\end{ej}

\end{document}