\documentclass[a4paper, 12pt]{article}

\usepackage{amsmath} %Todos los paquetes de matematicas
\usepackage{amsthm}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\norm}[1]{\lVert#1\rVert}
\usepackage{yhmath}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{wrapfig} %Figuras flotantes
\usepackage{parselines}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{subcaption}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\theoremstyle{definition}
\newtheorem{ej}{Ejercicio}



\title{\textbf{Relación de ejercicios 1 EDIP}}
\author{Carlos García, Bora Goker, Javier Gómez,  \\ Ana Graciani, J.Alberto Hoces}
\date{2020/2021}

\setlength{\parindent}{0px}

\begin{document}

\maketitle

\begin{ej}
El número de hijos de las familias de una determinada barriada de una ciudad es una variable estadística de la que se conocen los siguientes datos:

\begin{table}[!h]

    \begin{tabular}{|c|c|c|c|}
    \hline
     \(x_i\) & \(n_i\) & \(N_i \) & \(f_i \)  \\ \hline
     \(0 \) & \(80 \) & & \(0.16 \)  \\ 
     \(1 \) & \(110 \) & & \\ 
     \(2 \) &  & \(320 \) &   \\ 
     \(3 \) & & & \(0.18 \)  \\ 
     \(4 \) & \(40 \) & &\\ 
     \(5 \) & & & \\ 
     \(6 \) & \(20 \) & & \\ 
     \hline
    \end{tabular}
  
\vspace*{-90pt}
    \begin{align*}
    n_i &: \text{frecuencias absolutas }\\
    N_i&: \text{frecuencias absolutas acumuladas} \\
    f_i&: \text{frecuencias relativas}
    \end{align*}
\end{table}

\begin{enumerate}[label=\textit{\alph*})]
    \item Completar la tabla de frecuencias.
    
    \begin{center}
    \begin{tabular}{|c|c|c|c|}
    \hline
     \(x_i\) & \(n_i\) & \(N_i \) & \(f_i \)  \\ \hline
     \(0 \) & \(80 \) & \color{blue} \(80 \) & \(0.16 \)  \\ 
     \(1 \) & \(110 \) & \color{blue} \(190 \) & \color{blue} \(0.22 \)\\ 
     \(2 \) & \color{blue} \(130 \)  & \(320 \) & \color{blue} \(0.26\) \\
     \(3 \) & \color{blue} \(90 \) & \color{blue} \(410 \) & \(0.18 \)  \\ 
     \(4 \) & \(40 \) & \color{blue} \(450 \) & \color{blue} \(0.08\)\\ 
     \(5 \) & \color{blue} \(30 \) & \color{blue} \(480 \) & \color{blue} \(0.06 \) \\ 
     \(6 \) & \(20 \) & \color{blue} \(500 \) & \color{blue} \(0.04 \) \\ 
     \hline
    \end{tabular}
    \qquad \(f_i = \frac{n_i}{n}\)
    \end{center}
    
    \item Representar la distribución mediante un diagrama de barras y la curva de distribución.
    
    \begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Diagrama_barras_ejer1.JPG}
        \caption{Diagrama de barras}
        \end{subfigure}
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Curva de distrubicon_ejer1.png}
        \caption{Curva de distribución}
        \end{subfigure}
    \end{figure}
    
    \newpage
    
    \item Promediar los valores de la variable mediante diferentes medidas. Interprétalas.
    
    \begin{enumerate}[label=\textit{\roman*})]
        \item Media: Puesto que se pueden sumar el número de hijos y la media es única calculamos su media aritmética.
        
        \[
        \overline{x} =\frac{0\cdot80 + 1\cdot110 + 2\cdot130 + 3\cdot90 + 4\cdot40 + 5\cdot30 + 6\cdot20}{500} = 2.14 \hspace{0.1cm} \approx 2 \hspace{0.1cm} hijos
        \]
        
        \item Mediana:
        
        \[
            \frac{n}{2} = \frac{500}{2} = 250, \hspace{1cm} N_2 < 250 < N_3 \hspace{1cm} Mediana = 2 \hspace{0.2cm}hijos
        \]
        
        \item Moda:
        
        \[
            n_3 \geq n_j \hspace{1cm} \forall j \neq 3 \hspace{1cm} Moda = 2 \hspace{0.1cm} hijos
        \]
        
    \end{enumerate}
    
\end{enumerate}

\end{ej}

\begin{ej} 
La puntuación obtenida por 50 que presentaron a una prueba de selección, sumadas las puntuación de distintos test, fueron:

\begin{center}
174, 185, 166, 176, 145, 166, 191, 175, 158, 156, 156, 187, 162, 172, 197, 181, 151, 161, 183, 172, 162, 147, 178, 176, 141, 170, 171, 158, 184, 173, 169, 162, 172, 181, 187, 177, 164, 171, 193, 183, 173, 179, 188, 179, 167, 178, 180, 168, 148, 173.
\end{center}

\begin{enumerate}[label=\textit{\alph*)}]

\item Agrupar los datos en intervalos de amplitud 5 desde 140 a 200 y dar la tabla de frecuencias.

\begin{center}
    
\begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
    \(I_i\) & \(n_i\) & \(N_i\) & \(f_i\) & \(F_i\) & \(c_i\) & \(a_i\) & \(h_i\) \\ 
    \hline
    \([140,145]\) & \(2\) & \(2\) & \(2/50\) & \(2/50\) & \(142.5\) & \(5\) & \(2/5\) \\
    \((145,150]\) & \(2\) & \(4\) & \(2/50\) & \(4/50\) & \(147.5\) & \(5\) & \(2/5\) \\
    \((150, 155]\) & \(1\) & \(5\) & \(1/50\) & \(5/50\) & \(152.5\) & \(5\) & \(1/5\) \\
    \((155,160]\) & \(4\) & \(9\) & \(4/50\) & \(9/50\) & \(157.5\) & \(5\) & \(4/5\) \\
    \((160,165]\) & \(5\) & \(14\) & \(5/50\) & \(14/50\) & \(162.5\) & \(5\) & \(5/5\) \\
    \((165,170]\) & \(6\) & \(20\) & \(6/50\) & \(20/50\) & \(167.5\) & \(5\) & \(6/5\) \\
    \((170,150]\) & \(10\) & \(30\) & \(10/50\) & \(30/50\) & \(172.5\) & \(5\) & \(10/5\) \\
    \((175,180]\) & \(8\) & \(38\) & \(8/50\) & \(38/50\) & \(177.5\) & \(5\) & \(8/5\) \\
    \((180,185]\) & \(6\) & \(44\) & \(6/50\) & \(44/50\) & \(182.5\) & \(5\) & \(6/5\) \\
    \((185,190]\) & \(3\) & \(47\) & \(3/50\) & \(47/50\) & \(187.5\) & \(5\) & \(3/5\) \\
    \((190,195]\) & \(2\) & \(49\) & \(2/50\) & \(49/50\) & \(192.5\) & \(5\) & \(2/5\) \\
    \((195,200]\) & \(1\) & \(50\) & \(1/50\) & \(50/50\) & \(197.5\) & \(5\) & \(1/5\) \\
    \hline
\end{tabular}

\end{center}

\newpage

\item
Representar la distribución mediante un histograma, poligonal de frecuencias y curva de distribución.\\
\begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Histograma_Ej_2.png}
        \caption{Histograma}
        \end{subfigure}
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Curva de distrubicon_ejer2.png}
        \caption{Curva de distribución}
        \end{subfigure}
    \end{figure}
\end{enumerate}
\end{ej}

\begin{ej}
La distribución de la renta familiar en el año 2003 por comunidades autónomas se recoge en la siguiente tabla:

\begin{table}[!h]

    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
     \(I_i\) & \(n_i\) & \(N_i \) & \(f_i \) & \(F_i\) & \(c_i\) & \(a_i\) & \(h_i\)  \\ \hline
     \([8300, 9300] \) & \(2 \) & & & & & &\\ 
     \(,10200] \) & & \(5 \) & & & & & \\ 
     & & & & \(10/18 \)  & & \(1100 \) &   \\ 
     & & & \(2/18 \) & & \(1200 \) & &  \\ 
     & \(4 \) & & & & & & \(0.005/18\) \\ 
     & & \(18 \) & & & & & \(0.002/18\) \\ 
     \hline
    \end{tabular}
  
\vspace*{-130pt}
    \begin{align*}
   \hspace{12.5cm} 
    n_i&: \text{frecuencias absolutas }\\
    N_i&: \text{frec. absolutas acumuladas} \\
    f_i&: \text{frecuencias relativas} \\ 
    F_i&: \text{frec. relativas acumuladas} \\
    c_i&: \text{marcas de clase} \\
    a_i&: \text{amplitudes} \\
    h_i&: \text{densiades de frecuencia}
    \end{align*}
\end{table}

\begin{enumerate}[label=\textit{\alph*)}]
    \item Completar la tabla.
    
    \begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
     \(I_i\) & \(n_i\) & \(N_i \) & \(f_i \) & \(F_i\) & \(c_i\) & \(a_i\) & \(h_i\)  \\ \hline
     \([8300, 9300] \) & \(2 \) & \color{blue} \(2 \) & \color{blue} \(0.11 \) & \color{blue} \(0.11 \) & \color{blue} \(8800 \) & \color{blue} \(1000 \) & \color{blue} \(0.002/18 \) \\ 
     \(\color{blue} (9300 \) \(,10200] \) & \(\color{blue} 3 \) & \(5 \) & \(\color{blue} 3/18 \) & \(\color{blue} 5/18 \) & \(\color{blue} 9750 \) & \(\color{blue} 900 \) & \(\color{blue} 0.00\wideparen{3}/18 \) \\
     \(\color{blue} (10200, 11300] \) & \(\color{blue} 5 \) & \(\color{blue} 10 \) & \(\color{blue} 5/18 \) & \(10/18 \)  & \(\color{blue} 10750 \) & \(1100 \) & \(\color{blue} 0.00\wideparen{45}/18 \)   \\ 
     \(\color{blue} (11300, 12700] \) & \(\color{blue} 2 \) & \(\color{blue} 12 \) & \(2/18 \) & \(\color{blue} 12/18 \) & \(12000 \) & \(\color{blue} 1400 \) & \(\color{blue} 0.0014/18 \)  \\ 
     \(\color{blue} (12700, 13500] \) & \(4 \) & \(\color{blue} 16 \) & \(\color{blue} 4/18 \) & \(\color{blue} 16/18 \) & \(\color{blue} 13100 \) & \(\color{blue} 800 \) & \(0.005/18\) \\ 
     \(\color{blue} (13500, 14500] \) & \(\color{blue} 2 \) & \(18 \) & \(\color{blue} 2/18 \) & \(\color{blue} 18/18 \) & \(\color{blue} 14000 \) & \(\color{blue} 1000 \) & \(0.002/18\) \\ 
     \hline
    \end{tabular}
    \end{center}
    
    \newpage
    
    \item Representar la distribución mediante un histograma, poligonal de frecuencias y curva de distribución.
    
    \begin{figure}[h!]
        \centering
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Histograma_ejer_3.png}
        \caption{Histograma y poligonal de frecuencias}
        \end{subfigure}
        \begin{subfigure}[b]{0.45\linewidth}
        \includegraphics[width=\linewidth]{imagenes/Curva de distrubicon_ejer3.png}
        \caption{Curva de distribución}
        \end{subfigure}
    \end{figure}
    
    \item ¿Cuántas comunidades presentan una renta menor o igual que 12700 euros? ¿Y cuántas superior a 11300 euros?
    
    12 comunidades presentan una renta menor o igual a 12700€. \hspace{0.2cm} \(N_4 = 12\) \newline \(x_4 \to (11300,12700] \)
    \newline
    8 comunidades presentan una renta superior a 11300 euros. \hspace{0.2cm} \(n_4 + n_5 + n_6 = 8\)
    
\end{enumerate}


\end{ej}

\begin{ej}
En una determinada empresa se realiza un estudio sobre la calidad de su producción. La distribución siguiente informa sobre el número de piezas defectuosas encontradas en 100 cajas examinadas con 50 unidades cada una de ellas:

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
    \hline
     Nº piezas defectuosas & \(0\) & \(1\) & \(2\) & \(3\) & \(4\) & \(5\) & \(6\) & \(7\) & \(8\) & \(9\) & \(10\) \\
     \hline
     Nº de cajas & \(6\) & \(9\) & \(10\) & \(11\) & \(14\) & \(16\) & \(16\) & \(9\) & \(4\) & \(3\) & \(2\) \\
     \hline
    \end{tabular}
    
\end{center}

\begin{enumerate}[label=\textit{\alph*)}]
    \item Calcular el número medio de piezas defectuosas por caja.
    
    \[
    \overline{x} = \frac{1}{n} \sum_{i=1}^{k}n_ix_i = \frac{1}{100} \cdot 436 = 4.36 \hspace{0.3cm} piezas \hspace{0.2cm} defectuosas.
    \]
    
    \begin{center}
    \begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    \(x_i\) & \(n_i\) & \(n_i x_i\) & \(N_i\) & \(\abs{x_i -\overline{x}} n_i\) & \(\abs{x_i - Me} n_i\) & \(x_i^2 n_i\) \\
    \hline
    0 & 6 & 0 & 6 & \(26.16\) & 27 & 0 \\ 
    1 & 9 & 9 & 15 & \(30.24\) & \(31.5\) & 9 \\
    2 & 10 & 20 & 25 & \(23.6\) & 25 & 40 \\
    3 & 11 & 33 & 36 & \(14.96\) & \(16.5\) & 99 \\
    4 & 14 & 56 & 50 & \(5.04\) & 7 & 224 \\
    5 & 16 & 80 & 66 & \(10.24\) & 8 & 400 \\
    6 & 16 & 96 & 82 & \(26.24\) & 24 & 576 \\ 
    7 & 9 & 63 & 91 & \(23.76\) & \(22.5\) & 441 \\
    8 & 4 & 32 & 95 & \(14.56\) & 14 & 256 \\
    9 & 3 & 27 & 98 & \(13.92\) & \(13.5\) & 243 \\
    10 & 2 & 20 & 100 & \(11.28\) & 11 & 200 \\
    \hline
    \end{tabular}
        
    \end{center}
    
    \item ¿Cuántas piezas defectuosas se encuentran más frecuentemente en las cajas examinadas?
    
    La moda de una distribución es el valor de mayor frecuencia (el más repetido). En este caso :
    \[
    n_6 = n_7 = 16 \hspace{1cm} M_o = x_6 = 5 \hspace{0.2cm} piezas \hspace{0.1cm} defectuosas \hspace{1cm} M_o = x_7 = 6 \hspace{0.2cm} piezas \hspace{0.1cm} defectuosas
    \]
    Podemos observar que nos hayamos ante una distribución bimodal.
    \item ¿Cuál es el número mediano de piezas defectuosas por caja?
    Recordemos que la mediana de una distribución es un valor que divide a los individuos de la población en dos efectivos iguales, supuestos ordenados por el valor creciente del carácter.
    \[
    x_i \hspace{0.2cm}/ \hspace{0.2cm} N_{i-1} < \frac{n}{2} \leq N_i \rightarrow N_i = \frac{n}{2},\hspace{0.3cm} Me = \frac{x_i+x_{i+1}}{2}=\frac{4+5}{2} = 4.5
    \]
    
    \item Calcular los cuartiles de la distribución.  Interpretarlos.
    
    \(x_i\) / \(N_{i-1} < \frac{n}{4} = 25 \leq N_i\). Como en este caso, \(N_3 = 25\), hemos de hacer la media aritmética entre \(x_3\) y \(x_4\): 
    \begin{enumerate}[label=]
    \item \(Q_1 = \frac{2+3}{2} = 2.5 \Rightarrow\) 25 \% de las cajas presentan menos de \(3.5\) piezas defectuosas. \\
    \item \(Q_2 = Me = 4.5 \Rightarrow\) El 50 \% de las cajas presentan menos de 4.5 piezas defectuosas. \\
     \item \(x_i\) / \(N_{i-1} < \frac{3n}{4}\leq N_i\ \Rightarrow Q_3 = x_7 = 6 \Rightarrow\) El 75 \% de las cajas presentan 6 o menos piezas defectuosas.
    \end{enumerate}
    \item Calcular los deciles de orden 3 y 7. Interpretarlos. 
    
    \begin{enumerate}[label=]
        \item \(x_i\) / \(N_{i-1} < \frac{3n}{10} \leq N_i \Rightarrow D_3 = 3 \Rightarrow\) El 30\% de las cajas presentan 3 o menos piezas defectuosas.
        \item \(x_i\) / \(N_{i-1} < \frac{7n}{10} \leq N_i \Rightarrow D_7 = 6 \Rightarrow\) El 70 \% de las cajas presentan 6 o menos piezas defectuosas.
    \end{enumerate}
    \item Cuantificar la dispersión de la distribución mediante diferentes medidas, interpretando los resultados y señalando las ventajas e inconvenientes de cada una.
    \begin{enumerate}[label=\arabic*)]
        \item \textit{Recorrido o rango}.
        
        \[
        R = x_k - x_1 = 10 - 0 = 10
        \]
        Esta medida se interpreta como el rango de valores que pueden tomar los individuos de la población en estudio, en nuestro caso sería desde 0 piezas defectuosas hasta 10. Sin embargo, es una medida poco representativa ya que no nos informa sobre cómo se hallan repartidos los individuos de la población en ese rango.
        \item \textit{Recorrido intercuartílico}.
        \[
        R_I = Q_3 - Q_1 = 3.5
        \]
        Esta medida representa el valor máximo en el que se diferencia el 50 \% central de la distribución. En este caso, las cajas del 50 \% central se diferencian en 3.5 piezas defectuosas como máximo. Sin embargo, no informa sobre cómo se hallan distribuidas las cajas dentro de ese 50 \% central.
        \item \textit{Desviación absoluta media respecto a \(\overline{x}\)}
        
        \[
        D_{\overline{x}} = \frac{\sum_{i=1}^{k}\abs{x_i-\overline{x}}n_i}{n} = \frac{200}{100} = 2
        \]
        
        \item \textit{Desviación absoluta media respecto a \(Me\).}
        
        \[
        D_{Me} = \frac{\sum_{i=1}^{k}\abs{x_i-Me}}{n} = \frac{200}{100} = 2
        \]
        
        Estas dos últimas medidas nos permiten conocer la distancia promedio de la que se separan las cajas con respecto de la media y de la mediana, permitiéndonos hacernos una idea de la representatividad de estas dos medidas. Podemos considerar que son bastantes representativas ya que una diferencia de 2 piezas defectuosas no es alta considerando que estamos ante un rango 10.
        
        \item \textit{Varianza}
        
        \[
        \sigma^2 = \frac{\sum_{i=1}^{k}n_ix_i^2}{n} - \overline{x}^2 = \frac{2488}{100} - 4.36^2 = 5.8704
        \]
        
        Representa la dispersión de los datos de la distribución respecto de la media en piezas defectuosas al cuadrado.
        
        \item \textit{Desviación típica}.
        
        \[
        \sigma = 2.422890835
        \]
        
        Representa la dispersión de los datos de la distribución respecto de la media en piezas defectuosas. Esto quiere decir que la mayoría de los datos de la distribución se encuentra entre \(1.9371\) y \(6.78289\) piezas defectuosas.
        
        \item \textit{Medidas de dispersión relativas}
        
        Ahora hallaremos las medidas de dispersión relativas, las cuales resultan útiles para comparar nuestra distribución con otras que presentan distinta media, desviación típica, etc:
        
        \begin{enumerate}[label=]
            \item \(R_R = \frac{R}{\overline{x}} = 2.29358\) (Recorrido relativo)
            \item \(R_{SI} = \frac{Q_3 - Q_1}{Q_3 + Q_1} = 0.41176\) (Recorrido semi-intercuartílico)
            \item \(C.V(x) = \frac{\sigma}{\overline{x}} = 0.5557\) (Coeficiente de variación de Pearson)
            \item \(V_{\mu e} = \frac{D_{\mu e}}{\mu_e} = 0.44\dotsc\) (Índice de dispersión respecto a la mediana)
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

\end{ej} 

\begin{ej}
Dada las siguientes distribuciones:

\begin{center}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
     \(I_i ^{(1)}\) & \((0,1]\) & \((1,2]\) & \((2,3\) & \((3,4\) & \((4,5]\)  \\
     \hline
     \(n_i^{(2)}\) & \(12\) & \(13\) & \(11\) & \(8\) & \(6\) \\
     \hline
\end{tabular}

\vspace{0.3cm}

\begin{tabular}{|c|c|c|c|c|c|}
\hline
     \(I_i^{(2)}\) & \((0,1]\) & \((1,3]\) & \((3,6]\) & \((6,10]\) & \(10,12]\) \\
     \hline
     \(n_i^{(2)}\) & \(1\) & \(6\) & \(7\) & \(12\) & \(2\) \\
     \hline
\end{tabular}

\end{center}

\newpage

Calcular para cada una de ellas:

\begin{enumerate}[label=\textit{\alph*)}]
    \item Medias aritmética, armónica y geométrica.
    \begin{enumerate}[label=]
        \item \textit{Media aritmética}
        \begin{enumerate}[label=\arabic*.]
        \centering
            \item \(\overline{x}_1 = \frac{12\cdot0.5 + 13\cdot 1.5 + 11 \cdot 2.5 + 8 \cdot 3.5 + 6 \cdot 4.5}{12+13+11+8+6} = 2.16\)
            
            \item \(\overline{x}_2 = \frac{1 \cdot 0.5 + 6 \cdot 2 + 7 \cdot 4.5 + 12 \cdot 8 + 2 \cdot 11}{1+6+7+12+2} = 5.7857\)
        \end{enumerate}
        
        \item \textit{Media armónica}
        \begin{enumerate}[label=\arabic*.]
            \item \(H_1 = \frac{12+13+11+8+6}{\frac{12}{0.5} + \frac{12}{1.5} + \frac{11}{2.5} + \frac{8}{3.5} + \frac{6}{4.5}} = 1.2289325 \approx 1.23\)
            
            \item \(H_2 = \frac{1+6+7+12+2}{\frac{1}{0.5} + \frac{6}{2} + \frac{7}{4.5} + \frac{12}{8} + \frac{2}{11}} = 3.399141631\)
        \end{enumerate}
        
        \item \textit{Media geométrica}
        \begin{enumerate}[label=\arabic*.]
            \item \(G_1 = \sqrt[50]{0.5^{12} \cdot 1.5^{13} \cdot 2.5^{11} \cdot 3.5^8 \cdot 4.5^6} = 1.684688918\)
            
            \item \(G_2 = \sqrt[28]{0.5^1 \cdot 2^6 \cdot 4.5^7 \cdot 8^{12} \cdot 11^2} = 4.769603117\)
        \end{enumerate}
    \end{enumerate}
    
    \item El valor más frecuente.
    
    Se nos está pidiendo la moda (Mo), la cual se debe encontrar en el intervalo modal (el de mayor densidade de frecuencias. Primero hallemos los \(h_i\):
    \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
             \(h_i^{(1)}\) & 0,24 & 0,26 & 0,22 & 0,16 & 0,12 \\
        \hline
        \end{tabular}
    \end{center}
    
    Observamos que el intervalo modal es (1, 2]. \\
    Ahora recordemos la fórmula (demostrada en clase) para las variables continuas:
    
    \begin{equation}\label{eqn:moda_continua}
        Mo = e_{Mo-1} + \frac{h_{Mo} - h_{Mo-1}}{(h_{Mo} - h_{Mo-1}) + (h_{Mo} - h_{Mo+1)}}a_i
    \end{equation}
    
    \[
    1 + \frac{0.26 - 0.24}{(0.26-0.24) + (0.26 - 0.22)} \cdot 1 = \frac{4}{3} = 1.\wideparen{3}
    \]
    
    \begin{center}
        \begin{tabular}{|c|c|c|c|c|c|}
        \hline
             \(h_i^{(2)}\) & 0,03571 & 0,107142 & \(0.08\wideparen{3}\) & 0,107142 & 0,03571428 \\
        \hline
        \end{tabular}
    \end{center}
    
    En este caso tenemos 2 intervalos modales: (1, 3] y (6,10], por lo que habrá dos modas. Volvemos a emplear (\ref{eqn:moda_continua}):
    
    \begin{enumerate}[label=(\arabic*)]
        \item 
    \[
    1 + \frac{0.107142 - 0.03571}{(0.107142-0.03571) + (0.107142 - 0.08\wideparen{3})} \cdot 2 = 2.5
    \]
    
    \item
    \[
    6 + \frac{0.107142 - 0.08\wideparen{3}}{(0.107142-0.08\wideparen{3}) + (0.107142 - 0.03571428)} \cdot 4 = 7
    \]
    \end{enumerate}
    
    \item El valor superado por el 50 \% de las observaciones.
    
    Dicho valor será la mediana ya que divide a los individuos de la población en 2 efectivos iguales, supuestos ordenados por valor creciente del carácter:
    \begin{enumerate}[label=(\arabic*)]
        \item  
        \[
        (e_{i-1}, e_i) \hspace{0.2cm} N_{i-1} < \frac{n}{2} \leq N_i \Rightarrow \frac{n}{2} = 25 \hspace{0.2cm} y \hspace{0.2cm} N_2 = 25 \hspace{0.5cm} Me = e_2 = 2
        \]
        
        \item  
        \[
        (e_{i-1}, e_i) \hspace{0.2cm} N_{i-1} < \frac{n}{2} \leq N_i \Rightarrow \frac{n}{2} = 14 \hspace{0.2cm} y \hspace{0.2cm} N_3 = 14 \hspace{0.5cm} Me = e_3 = 6
        \]
    \end{enumerate}
    
    \item Recorrido, recorrido intercuartílico y desviación típica. Interprétalos. ¿Qué distribución es más homogénea?
    
    \begin{enumerate}[label=\arabic*)]
        \item \textit{Recorrido}
        
    Se calcula como la diferencia entre el extremo superior del último intervalo de la distribución y el extremo inferior del primer intervalo de la distribución.
    
    \begin{enumerate}[label=(\arabic*)]
        \item 
        \[
        R_1 = e_5 - e_o = 5 - 0 = 5
        \]
        
        \item
        \[
        R_2 = e_5 - e_0 = 12
        \]
    \end{enumerate}
    
    \item Recorrido intercuartílico
    
    Primero hemos de hallar los cuartiles \(Q_1\) y \(Q_3\) de cada una de las dos distribuciones para poder calcular el recorrido intercuartílico. Recordemos la fórmula demostrada en clase para cuantiles, la cual también se puede trasladar a cuartiles:
    \begin{equation}\label{eqn:cuantiles}
        C_\alpha = e_{C\alpha - 1} + \frac{n\alpha - N_{C\alpha - 1}}{n_{C_\alpha}}a_{C\alpha}
    \end{equation}
    
    Busquemos en que intervalo deben encontrarse estos dos cuantiles:
    \begin{enumerate}[label=(\arabic*)]
        \item 

    \begin{align*}
    \frac{n}{4} = 12.5 \Rightarrow (1,2] \\
    \frac{3n}{4} = 37.5 \Rightarrow (3,4]
    \end{align*}
    Por tanto:
    \begin{align*}
        C_{0.25} = 1 + \frac{0.25 \cdot 50 - 12}{13} \cdot 1 = 1.03846 \\
        C_{0.75} = 3 + \frac{0.75 \cdot 50 - 36}{8} \cdot 1 = 3.1875
    \end{align*}
    
    Así:
    \[
    R_I = Q_3 - Q_1 = 2.14904
    \]
    
    \item
    
    \[
    \frac{n}{4} = 7
    \]
    El intervalo que presenta una frecuencia absoluta acumulada inmediatamente mayor que 7 es el (1, 3]. Como \(N_2 = 7\) podemos afirmar que \(Q_1 = 3\)
    
    \[
    \frac{3n}{4} = 21
    \]
    El intervalo que presenta una frecuencia absoluta acumulada inmediatamente mayor que 21 es (6, 10] por lo que hemos de buscar ahí el \(Q_3\). Usaremos (\ref{eqn:cuantiles})
    
    \[
    Q_3 = 6 + \frac{28 \cdot 0.75 - 14}{12} \cdot 4 = 8.\wideparen{3}
    \]
    \[
    R_I = Q_3 - Q_1 = 8.\wideparen{3} - 3 = 5.\wideparen{3}
    \]
    
    Recordemos que el \(R_I\) representa cuanto se diferencian como máximo los datos que se encuentran en el 50 \% de la distribución.
    \end{enumerate}
    
    \item \textit{Desviación típica}
    
    \begin{enumerate}[label=(\arabic*)]
        \item 
        \[
            \sigma^2 = \frac{\sum_{i=1}^{k}n_ic_i^2}{n} - \overline{x}^2  
        \]
        \[
        \sigma^2 = \frac{12 \cdot 0.5^2 + 13 \cdot 1.5^2 + 11 \cdot 2.5^2 + 8 \cdot 3.5^2 + 6 \cdot 4.5^2}{50} - 2.16^2 = 1.7444
        \]
        \[
        \sigma = 1.32075
        \]
        
        \item
        \[
            \sigma^2 = \frac{\sum_{i=1}^{k}n_ic_i^2}{n} - \overline{x}^2  
        \]
        \[
        \sigma^2 = \frac{1 \cdot 0.5^2 + 6 \cdot 2^2 + 7.4 \cdot 4.5^2 + 12 \cdot 8^2 + 2 \cdot 11^2}{28} - 5.7857^2 = 8.52567551
        \]
        \[
        \sigma = 2.919875941
        \]
    \end{enumerate}
    
    Para poder comparar las desviaciones típicas y determinar que distribución es más homogénea es necesario emplear el coeficiente de variación de Pearson (que es adimensional), ya que las distribuciones presentan distintas medidas y desviaciones típicas:
    \begin{enumerate}[label=(\arabic*)]
        \item 
        \[
        C.V_1(x) = \frac{\sigma}{\overline{x}} = 0.611458
        \]
        \item
        \[
        C.V_2(x) = \frac{\sigma}{\overline{x}} = 0.50467116
        \]
    \end{enumerate}
    
         Como la 2ª distribución presenta menor coeficiente de Pearson, sus datos no están tan repartidos como la primera, es decir, la segunda distribución es más HOMOGÉNEA.
     \end{enumerate}
    
\end{enumerate}
\end{ej}

\begin{ej}
Un móvil efectúa un recorrido de 100 km en dos sentidos. En uno va a una velocidad constante de \(V_1 = 60\) km/h y en el otro va a una velocidad constante de \(V_2 = 70\) km/h. Calcular la velocidad media del recorrido. 
\newline

Para ello emplearemos la media armónica, pues se usa para promediar datos que son cocientes de dos magnitudes distintas; esto es, magnitudes relativas (en este caso nuestros datos son velocidades, es decir, \(\frac{e}{t}\):

\[
v_M = \frac{2}{\frac{1}{v_1} + \frac{1}{v_2}} = \frac{2}{\frac{1}{60} + \frac{1}{70}} = 64.61538 \hspace{0.2cm} km/h
\]
\end{ej}

\begin{ej}
Las acciones de una empresa han producido los siguientes rendimientos netos anuales:

\begin{center}
    \begin{tabular}{c c}
         Año & Rentabilidad  \\
         \hline
         1994 & 12\% \\
         1995 & 10\% \\
         1996 & 7\% \\
         1997 & 6\% \\
         1998 & 5\%
    \end{tabular}
\end{center}

Obtener el rendimiento neto medio en esos cincos años. \\

Como nuestra variable (la rentabilidad) presenta efectos multiplicativos acumulativos, lo más lógico será emplear la media geométrica:

\[
G = \sqrt[5]{5 \cdot 6 \cdot 7 \cdot 10 \cdot 12} = 7.5906 \approx 7.6 \% 
\]

Así, obtenemos que 7.6 \% es la rentabilidad neta media en esos 5 años.
\end{ej}

\begin{ej}
Un profesor califica a sus alumnos según el criterio siguiente: 40\% de suspensos, 30\% de aprobados, 15\% notables, 10\% sobresalientes y 5\% matrículas. Las notas obtenidas son las siguientes:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
     \((0,1]\) & \((1,2]\) & \((2,3]\) & \((3,4]\) & \((4,5]\) & \((5,6]\) & \((6,7]\) & \((7,8]\) & \((8,9]\) & \((9,10]\) \\
     \hline
     34 & 74 & 56 & 81 & 94 & 70 & 41 & 28 & 16 & 4 \\
     \hline
\end{tabular}
\end{center}

Calcular las notas máximas para obtener cada una de las calificaciones. \\

Sabemos que el orden es el siguiente:

\begin{center}
    \begin{tabular}{c c c c c}
         Suspensos & Aprobados & Notables & Sobresalientes & Matrículas  \\
         40\% & 30\% & 15\% & 10\% & 5\% 
    \end{tabular}
\end{center}

Para saber la nota máxima de los suspensos hemos de hallar el percentil 40, es decir la nota por la que está debajo el 40 \% de la población: \(\frac{4n}{10} = 199.2\)

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
     & \((0,1]\) & \((1,2]\) & \((2,3]\) & \((3,4]\) & \((4,5]\) & \((5,6]\) & \((6,7]\) & \((7,8]\) & \((8,9]\) & \((9,10]\) \\
     \hline
     & 34 & 74 & 56 & 81 & 94 & 70 & 41 & 28 & 16 & 4 \\
     \hline
     \(N_i\) & 34 & 108 & 164 & 245 & 339 & 409 & 450 & 478 & 494 & 498 \\
     \hline
\end{tabular}
\end{center}

Así, observamos que el percentil buscado está en el intervalo (3,4].

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{imagenes/triangulo_ejeR_8.png}
\end{figure}

\[
\frac{a_i}{n_\alpha} = \frac{e_{p\alpha} - p_\alpha}{N_\alpha - n_\alpha} \Longleftrightarrow P_\alpha = e_{p\alpha} + \frac{n_\alpha - N_\alpha}{n_\alpha}a_i
\]

\[
P_{40} = 4 + \frac{0.4 \cdot 498 -245}{81}\cdot 1 = 3.434567 \hspace{0.2cm} Se \hspace{0.1cm} suspende \hspace{0.1cm} por \hspace{0.1cm} debajo \hspace{0.1cm} de \hspace{0.1cm} dicha \hspace{0.1cm} nota.
\]

Para el cálculo de la nota máxima en aprobados, notables, sobresalientes, y matrículas hemos de emplear la fórmula obtenida: \\

Aprobados \(\Rightarrow\) Percentil 70 \(\Rightarrow \frac{7n}{100} = 348.6 \Rightarrow\) La nota máxima de los aprobados está en el intervalo (5,6].

\[
P_{70} = 6 + \frac{348.6 - 409}{70} \cdot 1 = 5.137142857
\]

Notables \(\Rightarrow\) Percentil 85 \(\Rightarrow \frac{85n}{100} = 423.3 \Rightarrow\) Buscar en (6,7].

\[
P_{85} = 7 + \frac{423.3 - 450}{41} \cdot 1 = 6.34878
\]

Sobresalientes \(\Rightarrow\) Percentil 95 \(\Rightarrow \frac{95n}{100} = 473.1 \Rightarrow\) Buscar en (7,8].

\[
P_{95} = 8 + \frac{473.1 - 478}{28} \cdot 1 = 7.825
\]

Matrículas \(\Rightarrow\) Es obvio, pues el percentil 100 es \(P_{100} = 10\)
\end{ej}

\begin{ej}
Se ha medido la altura de 110 jóvenes, obteniendo:

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
    Altura & (1.55, 1.60] & (1.60, 1.70] & (1.70, 1.80] & (1.80, 1.90] & (1.90, 2.00] \\
    \hline
    Nº jóvenes & 18 & 31 & 24 & 20 & 17 \\
    \hline
    \end{tabular}
\end{center}

\begin{enumerate}[label=\textit{\alph*)}]
    \item Si se considera bajos al 3\% de los individuos de menor altura, ¿cuál es la altura máxima que pueden alcanzar?
    \item Si se condiera altos al 18\% de los individuos de mayor altura, ¿cuál es su altura mínima?
    \item ¿Qué altura es superada sólo por 1/4 de los jóvenes?
    \item Calcular el número de jóvenes cuya altura es superior a 1.75.
    \item Calcular la altura máxima de los 11 jóvenes más bajos.
    \item Calcular la altura mínima de los 11 jóvenes más altos.
\end{enumerate}
\end{ej}

\newpage

\begin{ej}
Realizando una prueba para el estudio del cáncer a 150 personas se obtuvo la siguiente tabla según la edad de los enfermos:

\begin{center}
    \begin{tabular}{|c|c|c|c|c|c|}
    \hline
         Edad & (10, 30] & (30, 40] & (40, 50] & (50, 60] & (60, 90]  \\
         \hline
         Nº enfermos & 15 & 22 & 48 & 40 & 25 \\ 
         \hline
    \end{tabular}
\end{center}

\begin{enumerate}[label=\textit{\alph*)}]
    \item Calcular la edad más común de los individuos estudiados.
    \item Calcular la edad mínima y máxima del 30\% central de los individuos.
    \item Calcular el recorrido intercuartílico y la desviación típica.
    \item Calcular e interpretar los valores de los coeficientes de asimetría y curtosis.
\end{enumerate}
\end{ej}

\end{document}